Estou com alguns erros de deploy no render. Gostaria de entender e corrigí-los.

2025-06-04T21:33:14.006476458Z ==> Cloning from https://github.com/patrickresende/hoztech.services
2025-06-04T21:33:19.47717862Z ==> Checking out commit fe27d2b77a9c9261f0faba6b85fafe4aaa794464 in branch main
2025-06-04T21:33:20.455220466Z ==> Downloading cache...
2025-06-04T21:33:32.292706388Z ==> Transferred 216MB in 8s. Extraction took 3s.
2025-06-04T21:33:37.367946739Z ==> Using Python version 3.11.11 (default)
2025-06-04T21:33:37.393906224Z ==> Docs on specifying a Python version: https://render.com/docs/python-version
2025-06-04T21:33:41.114860344Z ==> Using Poetry version 1.7.1 (default)
2025-06-04T21:33:41.161593018Z ==> Docs on specifying a Poetry version: https://render.com/docs/poetry-version
2025-06-04T21:33:41.171372632Z ==> Running build command 'pip install -r requirements.txt'...
2025-06-04T21:33:41.773576416Z Collecting Django<5.3.0,>=5.2.1 (from -r requirements.txt (line 2))
2025-06-04T21:33:41.775161295Z   Using cached django-5.2.2-py3-none-any.whl.metadata (4.1 kB)
2025-06-04T21:33:41.805227923Z Collecting python-dotenv>=1.0.0 (from -r requirements.txt (line 3))
2025-06-04T21:33:41.806754849Z   Using cached python_dotenv-1.1.0-py3-none-any.whl.metadata (24 kB)
2025-06-04T21:33:41.832875282Z Collecting dj-database-url>=2.1.0 (from -r requirements.txt (line 4))
2025-06-04T21:33:41.834326404Z   Using cached dj_database_url-3.0.0-py3-none-any.whl.metadata (13 kB)
2025-06-04T21:33:41.868427412Z Collecting whitenoise>=6.6.0 (from -r requirements.txt (line 5))
2025-06-04T21:33:41.869945537Z   Using cached whitenoise-6.9.0-py3-none-any.whl.metadata (3.6 kB)
2025-06-04T21:33:41.901158742Z Collecting gunicorn>=21.2.0 (from -r requirements.txt (line 6))
2025-06-04T21:33:41.902576733Z   Using cached gunicorn-23.0.0-py3-none-any.whl.metadata (4.4 kB)
2025-06-04T21:33:41.974753886Z Collecting psycopg2-binary>=2.9.9 (from -r requirements.txt (line 9))
2025-06-04T21:33:41.976215618Z   Using cached psycopg2_binary-2.9.10-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.9 kB)
2025-06-04T21:33:42.006593362Z Collecting pyOpenSSL>=24.0.0 (from -r requirements.txt (line 12))
2025-06-04T21:33:42.008028544Z   Using cached pyopenssl-25.1.0-py3-none-any.whl.metadata (17 kB)
2025-06-04T21:33:42.197119825Z Collecting cryptography>=42.0.0 (from -r requirements.txt (line 13))
2025-06-04T21:33:42.198826999Z   Using cached cryptography-45.0.3-cp311-abi3-manylinux_2_34_x86_64.whl.metadata (5.7 kB)
2025-06-04T21:33:42.237552967Z Collecting django-debug-toolbar>=4.2.0 (from -r requirements.txt (line 16))
2025-06-04T21:33:42.23903843Z   Using cached django_debug_toolbar-5.2.0-py3-none-any.whl.metadata (4.5 kB)
2025-06-04T21:33:42.301756665Z Collecting pytest>=8.0.0 (from -r requirements.txt (line 17))
2025-06-04T21:33:42.303237428Z   Using cached pytest-8.4.0-py3-none-any.whl.metadata (7.7 kB)
2025-06-04T21:33:42.349163082Z Collecting pytest-django>=4.7.0 (from -r requirements.txt (line 18))
2025-06-04T21:33:42.350590663Z   Using cached pytest_django-4.11.1-py3-none-any.whl.metadata (8.3 kB)
2025-06-04T21:33:42.400874612Z Collecting pytest-cov>=4.1.0 (from -r requirements.txt (line 19))
2025-06-04T21:33:42.402397827Z   Using cached pytest_cov-6.1.1-py3-none-any.whl.metadata (28 kB)
2025-06-04T21:33:42.465463129Z Collecting black>=24.1.0 (from -r requirements.txt (line 20))
2025-06-04T21:33:42.46729089Z   Using cached black-25.1.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.manylinux_2_28_x86_64.whl.metadata (81 kB)
2025-06-04T21:33:42.511004364Z Collecting flake8>=7.0.0 (from -r requirements.txt (line 21))
2025-06-04T21:33:42.512675687Z   Using cached flake8-7.2.0-py2.py3-none-any.whl.metadata (3.8 kB)
2025-06-04T21:33:42.56121518Z Collecting isort>=5.13.0 (from -r requirements.txt (line 22))
2025-06-04T21:33:42.562721394Z   Using cached isort-6.0.1-py3-none-any.whl.metadata (11 kB)
2025-06-04T21:33:42.626688431Z Collecting sentry-sdk>=1.40.0 (from -r requirements.txt (line 25))
2025-06-04T21:33:42.628132652Z   Using cached sentry_sdk-2.29.1-py2.py3-none-any.whl.metadata (10 kB)
2025-06-04T21:33:42.655441175Z Collecting django-redis>=5.4.0 (from -r requirements.txt (line 26))
2025-06-04T21:33:42.656875886Z   Using cached django_redis-5.4.0-py3-none-any.whl.metadata (32 kB)
2025-06-04T21:33:42.748384576Z Collecting hiredis>=2.3.0 (from -r requirements.txt (line 27))
2025-06-04T21:33:42.749871339Z   Using cached hiredis-3.2.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.2 kB)
2025-06-04T21:33:42.775281357Z Collecting django-compressor>=4.4 (from -r requirements.txt (line 30))
2025-06-04T21:33:42.776723669Z   Using cached django_compressor-4.5.1-py2.py3-none-any.whl.metadata (5.0 kB)
2025-06-04T21:33:42.797997252Z Collecting django-libsass>=0.9 (from -r requirements.txt (line 31))
2025-06-04T21:33:42.799402382Z   Using cached django_libsass-0.9-py3-none-any.whl.metadata (6.4 kB)
2025-06-04T21:33:42.931954254Z Collecting newrelic>=9.3.0 (from -r requirements.txt (line 34))
2025-06-04T21:33:42.933668539Z   Using cached newrelic-10.12.0-cp311-cp311-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (9.7 kB)
2025-06-04T21:33:42.99975236Z Collecting Sphinx>=7.2.0 (from -r requirements.txt (line 37))
2025-06-04T21:33:43.001230013Z   Using cached sphinx-8.2.3-py3-none-any.whl.metadata (7.0 kB)
2025-06-04T21:33:43.035895139Z Collecting sphinx-rtd-theme>=2.0.0 (from -r requirements.txt (line 38))
2025-06-04T21:33:43.037352802Z   Using cached sphinx_rtd_theme-3.0.2-py2.py3-none-any.whl.metadata (4.4 kB)
2025-06-04T21:33:43.063252324Z Collecting django-browser-reload>=1.12.1 (from -r requirements.txt (line 41))
2025-06-04T21:33:43.06480053Z   Using cached django_browser_reload-1.18.0-py3-none-any.whl.metadata (9.7 kB)
2025-06-04T21:33:43.091102092Z Collecting django-bootstrap5==25.1 (from -r requirements.txt (line 42))
2025-06-04T21:33:43.092561675Z   Using cached django_bootstrap5-25.1-py3-none-any.whl.metadata (5.8 kB)
2025-06-04T21:33:43.120666456Z Collecting django-environ==0.11.2 (from -r requirements.txt (line 43))
2025-06-04T21:33:43.122092346Z   Using cached django_environ-0.11.2-py2.py3-none-any.whl.metadata (11 kB)
2025-06-04T21:33:43.157466408Z Collecting rcssmin>=1.1.1 (from -r requirements.txt (line 44))
2025-06-04T21:33:43.158880788Z   Using cached rcssmin-1.2.1-cp311-cp311-manylinux1_x86_64.whl.metadata (4.7 kB)
2025-06-04T21:33:43.190883272Z Collecting rjsmin>=1.2.1 (from -r requirements.txt (line 45))
2025-06-04T21:33:43.192390357Z   Using cached rjsmin-1.2.4-cp311-cp311-manylinux1_x86_64.whl.metadata (4.5 kB)
2025-06-04T21:33:43.391969377Z Collecting Pillow>=10.1.0 (from -r requirements.txt (line 46))
2025-06-04T21:33:43.393689642Z   Using cached pillow-11.2.1-cp311-cp311-manylinux_2_28_x86_64.whl.metadata (8.9 kB)
2025-06-04T21:33:43.421987033Z Collecting django-crispy-forms==2.1 (from -r requirements.txt (line 49))
2025-06-04T21:33:43.423426704Z   Using cached django_crispy_forms-2.1-py3-none-any.whl.metadata (5.0 kB)
2025-06-04T21:33:43.44798826Z Collecting crispy-bootstrap5==2023.10 (from -r requirements.txt (line 50))
2025-06-04T21:33:43.44959808Z   Using cached crispy_bootstrap5-2023.10-py3-none-any.whl.metadata (3.5 kB)
2025-06-04T21:33:43.47667178Z Collecting django-cleanup==9.0.0 (from -r requirements.txt (line 51))
2025-06-04T21:33:43.47849773Z   Using cached django_cleanup-9.0.0-py3-none-any.whl.metadata (10 kB)
2025-06-04T21:33:43.530832651Z Collecting redis==6.1.0 (from -r requirements.txt (line 54))
2025-06-04T21:33:43.532562717Z   Using cached redis-6.1.0-py3-none-any.whl.metadata (10 kB)
2025-06-04T21:33:43.573719254Z Collecting djangorestframework==3.16.0 (from -r requirements.txt (line 57))
2025-06-04T21:33:43.575563075Z   Using cached djangorestframework-3.16.0-py3-none-any.whl.metadata (11 kB)
2025-06-04T21:33:43.606392792Z Collecting django-filter==25.1 (from -r requirements.txt (line 58))
2025-06-04T21:33:43.60818162Z   Using cached django_filter-25.1-py3-none-any.whl.metadata (5.1 kB)
2025-06-04T21:33:43.631100225Z Collecting django-user-agents==0.4.0 (from -r requirements.txt (line 61))
2025-06-04T21:33:43.632800389Z   Using cached django_user_agents-0.4.0-py3-none-any.whl.metadata (6.2 kB)
2025-06-04T21:33:43.6602975Z Collecting python-dateutil==2.9.0.post0 (from -r requirements.txt (line 62))
2025-06-04T21:33:43.662000585Z   Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
2025-06-04T21:33:43.709268414Z Collecting PyYAML==6.0.2 (from -r requirements.txt (line 63))
2025-06-04T21:33:43.711020991Z   Using cached PyYAML-6.0.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.1 kB)
2025-06-04T21:33:43.752968138Z Collecting requests==2.31.0 (from -r requirements.txt (line 64))
2025-06-04T21:33:43.754795258Z   Using cached requests-2.31.0-py3-none-any.whl.metadata (4.6 kB)
2025-06-04T21:33:43.801567634Z Collecting urllib3==2.4.0 (from -r requirements.txt (line 65))
2025-06-04T21:33:43.80330663Z   Using cached urllib3-2.4.0-py3-none-any.whl.metadata (6.5 kB)
2025-06-04T21:33:43.841014107Z Collecting django-cors-headers==4.3.1 (from -r requirements.txt (line 68))
2025-06-04T21:33:43.842555363Z   Using cached django_cors_headers-4.3.1-py3-none-any.whl.metadata (16 kB)
2025-06-04T21:33:43.865911159Z Collecting python-decouple==3.8 (from -r requirements.txt (line 69))
2025-06-04T21:33:43.867492397Z   Using cached python_decouple-3.8-py3-none-any.whl.metadata (14 kB)
2025-06-04T21:33:43.922181954Z Collecting XlsxWriter==3.1.9 (from -r requirements.txt (line 72))
2025-06-04T21:33:43.923864768Z   Using cached XlsxWriter-3.1.9-py3-none-any.whl.metadata (2.6 kB)
2025-06-04T21:33:43.99420684Z Collecting user-agents (from django-user-agents==0.4.0->-r requirements.txt (line 61))
2025-06-04T21:33:43.99581989Z   Using cached user_agents-2.2.0-py3-none-any.whl.metadata (7.9 kB)
2025-06-04T21:33:44.024072979Z Collecting six>=1.5 (from python-dateutil==2.9.0.post0->-r requirements.txt (line 62))
2025-06-04T21:33:44.025670048Z   Using cached six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
2025-06-04T21:33:44.174784079Z Collecting charset-normalizer<4,>=2 (from requests==2.31.0->-r requirements.txt (line 64))
2025-06-04T21:33:44.176584178Z   Using cached charset_normalizer-3.4.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (35 kB)
2025-06-04T21:33:44.205322481Z Collecting idna<4,>=2.5 (from requests==2.31.0->-r requirements.txt (line 64))
2025-06-04T21:33:44.206863197Z   Using cached idna-3.10-py3-none-any.whl.metadata (10 kB)
2025-06-04T21:33:44.244951513Z Collecting certifi>=2017.4.17 (from requests==2.31.0->-r requirements.txt (line 64))
2025-06-04T21:33:44.246435666Z   Using cached certifi-2025.4.26-py3-none-any.whl.metadata (2.5 kB)
2025-06-04T21:33:44.285490519Z Collecting asgiref>=3.6 (from django-cors-headers==4.3.1->-r requirements.txt (line 68))
2025-06-04T21:33:44.286979403Z   Using cached asgiref-3.8.1-py3-none-any.whl.metadata (9.3 kB)
2025-06-04T21:33:44.341102863Z Collecting sqlparse>=0.3.1 (from Django<5.3.0,>=5.2.1->-r requirements.txt (line 2))
2025-06-04T21:33:44.342568795Z   Using cached sqlparse-0.5.3-py3-none-any.whl.metadata (3.9 kB)
2025-06-04T21:33:44.380756055Z Collecting typing_extensions>=4.0.0 (from dj-database-url>=2.1.0->-r requirements.txt (line 4))
2025-06-04T21:33:44.382213007Z   Using cached typing_extensions-4.14.0-py3-none-any.whl.metadata (3.0 kB)
2025-06-04T21:33:44.424265779Z Collecting packaging (from gunicorn>=21.2.0->-r requirements.txt (line 6))
2025-06-04T21:33:44.425717961Z   Using cached packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
2025-06-04T21:33:44.572839804Z Collecting cffi>=1.14 (from cryptography>=42.0.0->-r requirements.txt (line 13))
2025-06-04T21:33:44.574550589Z   Using cached cffi-1.17.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (1.5 kB)
2025-06-04T21:33:44.631980022Z Collecting iniconfig>=1 (from pytest>=8.0.0->-r requirements.txt (line 17))
2025-06-04T21:33:44.633495677Z   Using cached iniconfig-2.1.0-py3-none-any.whl.metadata (2.7 kB)
2025-06-04T21:33:44.664393267Z Collecting pluggy<2,>=1.5 (from pytest>=8.0.0->-r requirements.txt (line 17))
2025-06-04T21:33:44.66588584Z   Using cached pluggy-1.6.0-py3-none-any.whl.metadata (4.8 kB)
2025-06-04T21:33:44.699507165Z Collecting pygments>=2.7.2 (from pytest>=8.0.0->-r requirements.txt (line 17))
2025-06-04T21:33:44.70101708Z   Using cached pygments-2.19.1-py3-none-any.whl.metadata (2.5 kB)
2025-06-04T21:33:45.069593445Z Collecting coverage>=7.5 (from coverage[toml]>=7.5->pytest-cov>=4.1.0->-r requirements.txt (line 19))
2025-06-04T21:33:45.07130479Z   Using cached coverage-7.8.2-cp311-cp311-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (8.9 kB)
2025-06-04T21:33:45.113052976Z Collecting click>=8.0.0 (from black>=24.1.0->-r requirements.txt (line 20))
2025-06-04T21:33:45.114508068Z   Using cached click-8.2.1-py3-none-any.whl.metadata (2.5 kB)
2025-06-04T21:33:45.13554359Z Collecting mypy-extensions>=0.4.3 (from black>=24.1.0->-r requirements.txt (line 20))
2025-06-04T21:33:45.137005342Z   Using cached mypy_extensions-1.1.0-py3-none-any.whl.metadata (1.1 kB)
2025-06-04T21:33:45.163312684Z Collecting pathspec>=0.9.0 (from black>=24.1.0->-r requirements.txt (line 20))
2025-06-04T21:33:45.164773747Z   Using cached pathspec-0.12.1-py3-none-any.whl.metadata (21 kB)
2025-06-04T21:33:45.206096192Z Collecting platformdirs>=2 (from black>=24.1.0->-r requirements.txt (line 20))
2025-06-04T21:33:45.207967055Z   Using cached platformdirs-4.3.8-py3-none-any.whl.metadata (12 kB)
2025-06-04T21:33:45.238244474Z Collecting mccabe<0.8.0,>=0.7.0 (from flake8>=7.0.0->-r requirements.txt (line 21))
2025-06-04T21:33:45.239699315Z   Using cached mccabe-0.7.0-py2.py3-none-any.whl.metadata (5.0 kB)
2025-06-04T21:33:45.265318524Z Collecting pycodestyle<2.14.0,>=2.13.0 (from flake8>=7.0.0->-r requirements.txt (line 21))
2025-06-04T21:33:45.266755015Z   Using cached pycodestyle-2.13.0-py2.py3-none-any.whl.metadata (4.5 kB)
2025-06-04T21:33:45.295016774Z Collecting pyflakes<3.4.0,>=3.3.0 (from flake8>=7.0.0->-r requirements.txt (line 21))
2025-06-04T21:33:45.296455135Z   Using cached pyflakes-3.3.2-py2.py3-none-any.whl.metadata (3.5 kB)
2025-06-04T21:33:45.385777577Z Collecting django-appconf>=1.0.3 (from django-compressor>=4.4->-r requirements.txt (line 30))
2025-06-04T21:33:45.387178366Z   Using cached django_appconf-1.1.0-py3-none-any.whl.metadata (5.2 kB)
2025-06-04T21:33:45.393962832Z Collecting rcssmin>=1.1.1 (from -r requirements.txt (line 44))
2025-06-04T21:33:45.395418524Z   Using cached rcssmin-1.1.2-cp311-cp311-manylinux1_x86_64.whl.metadata (4.5 kB)
2025-06-04T21:33:45.402294164Z Collecting rjsmin>=1.2.1 (from -r requirements.txt (line 45))
2025-06-04T21:33:45.403946956Z   Using cached rjsmin-1.2.2-cp311-cp311-manylinux1_x86_64.whl.metadata (4.4 kB)
2025-06-04T21:33:45.479330608Z Collecting libsass<1,>=0.7.0 (from django-libsass>=0.9->-r requirements.txt (line 31))
2025-06-04T21:33:45.481110766Z   Using cached libsass-0.23.0-cp38-abi3-manylinux_2_5_x86_64.manylinux1_x86_64.whl.metadata (4.2 kB)
2025-06-04T21:33:45.533404634Z Collecting sphinxcontrib-applehelp>=1.0.7 (from Sphinx>=7.2.0->-r requirements.txt (line 37))
2025-06-04T21:33:45.535105779Z   Using cached sphinxcontrib_applehelp-2.0.0-py3-none-any.whl.metadata (2.3 kB)
2025-06-04T21:33:45.55715826Z Collecting sphinxcontrib-devhelp>=1.0.6 (from Sphinx>=7.2.0->-r requirements.txt (line 37))
2025-06-04T21:33:45.558632823Z   Using cached sphinxcontrib_devhelp-2.0.0-py3-none-any.whl.metadata (2.3 kB)
2025-06-04T21:33:45.581420961Z Collecting sphinxcontrib-htmlhelp>=2.0.6 (from Sphinx>=7.2.0->-r requirements.txt (line 37))
2025-06-04T21:33:45.582889274Z   Using cached sphinxcontrib_htmlhelp-2.1.0-py3-none-any.whl.metadata (2.3 kB)
2025-06-04T21:33:45.604728715Z Collecting sphinxcontrib-jsmath>=1.0.1 (from Sphinx>=7.2.0->-r requirements.txt (line 37))
2025-06-04T21:33:45.606132285Z   Using cached sphinxcontrib_jsmath-1.0.1-py2.py3-none-any.whl.metadata (1.4 kB)
2025-06-04T21:33:45.629050249Z Collecting sphinxcontrib-qthelp>=1.0.6 (from Sphinx>=7.2.0->-r requirements.txt (line 37))
2025-06-04T21:33:45.630464589Z   Using cached sphinxcontrib_qthelp-2.0.0-py3-none-any.whl.metadata (2.3 kB)
2025-06-04T21:33:45.655060157Z Collecting sphinxcontrib-serializinghtml>=1.1.9 (from Sphinx>=7.2.0->-r requirements.txt (line 37))
2025-06-04T21:33:45.656497128Z   Using cached sphinxcontrib_serializinghtml-2.0.0-py3-none-any.whl.metadata (2.4 kB)
2025-06-04T21:33:45.684464982Z Collecting Jinja2>=3.1 (from Sphinx>=7.2.0->-r requirements.txt (line 37))
2025-06-04T21:33:45.685910814Z   Using cached jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
2025-06-04T21:33:45.718042074Z Collecting docutils<0.22,>=0.20 (from Sphinx>=7.2.0->-r requirements.txt (line 37))
2025-06-04T21:33:45.719459434Z   Using cached docutils-0.21.2-py3-none-any.whl.metadata (2.8 kB)
2025-06-04T21:33:45.746763156Z Collecting snowballstemmer>=2.2 (from Sphinx>=7.2.0->-r requirements.txt (line 37))
2025-06-04T21:33:45.748175526Z   Using cached snowballstemmer-3.0.1-py3-none-any.whl.metadata (7.9 kB)
2025-06-04T21:33:45.776854365Z Collecting babel>=2.13 (from Sphinx>=7.2.0->-r requirements.txt (line 37))
2025-06-04T21:33:45.778256225Z   Using cached babel-2.17.0-py3-none-any.whl.metadata (2.0 kB)
2025-06-04T21:33:45.80299563Z Collecting alabaster>=0.7.14 (from Sphinx>=7.2.0->-r requirements.txt (line 37))
2025-06-04T21:33:45.80442002Z   Using cached alabaster-1.0.0-py3-none-any.whl.metadata (2.8 kB)
2025-06-04T21:33:45.829723353Z Collecting imagesize>=1.3 (from Sphinx>=7.2.0->-r requirements.txt (line 37))
2025-06-04T21:33:45.831142103Z   Using cached imagesize-1.4.1-py2.py3-none-any.whl.metadata (1.5 kB)
2025-06-04T21:33:45.859155759Z Collecting roman-numerals-py>=1.0.0 (from Sphinx>=7.2.0->-r requirements.txt (line 37))
2025-06-04T21:33:45.86058869Z   Using cached roman_numerals_py-3.1.0-py3-none-any.whl.metadata (3.6 kB)
2025-06-04T21:33:45.9120914Z Collecting sphinxcontrib-jquery<5,>=4 (from sphinx-rtd-theme>=2.0.0->-r requirements.txt (line 38))
2025-06-04T21:33:45.913516421Z   Using cached sphinxcontrib_jquery-4.1-py2.py3-none-any.whl.metadata (2.6 kB)
2025-06-04T21:33:45.990581255Z Collecting pycparser (from cffi>=1.14->cryptography>=42.0.0->-r requirements.txt (line 13))
2025-06-04T21:33:45.992054088Z   Using cached pycparser-2.22-py3-none-any.whl.metadata (943 bytes)
2025-06-04T21:33:46.115509499Z Collecting MarkupSafe>=2.0 (from Jinja2>=3.1->Sphinx>=7.2.0->-r requirements.txt (line 37))
2025-06-04T21:33:46.117124779Z   Using cached MarkupSafe-3.0.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.0 kB)
2025-06-04T21:33:46.364234981Z Collecting ua-parser>=0.10.0 (from user-agents->django-user-agents==0.4.0->-r requirements.txt (line 61))
2025-06-04T21:33:46.366388927Z   Using cached ua_parser-1.0.1-py3-none-any.whl.metadata (5.6 kB)
2025-06-04T21:33:46.420917617Z Collecting ua-parser-builtins (from ua-parser>=0.10.0->user-agents->django-user-agents==0.4.0->-r requirements.txt (line 61))
2025-06-04T21:33:46.422670473Z   Using cached ua_parser_builtins-0.18.0.post1-py3-none-any.whl.metadata (1.4 kB)
2025-06-04T21:33:46.456230755Z Using cached django_bootstrap5-25.1-py3-none-any.whl (26 kB)
2025-06-04T21:33:46.458040914Z Using cached django_environ-0.11.2-py2.py3-none-any.whl (19 kB)
2025-06-04T21:33:46.45977712Z Using cached django_crispy_forms-2.1-py3-none-any.whl (31 kB)
2025-06-04T21:33:46.461514676Z Using cached crispy_bootstrap5-2023.10-py3-none-any.whl (22 kB)
2025-06-04T21:33:46.463275403Z Using cached django_cleanup-9.0.0-py3-none-any.whl (10 kB)
2025-06-04T21:33:46.464976398Z Using cached redis-6.1.0-py3-none-any.whl (273 kB)
2025-06-04T21:33:46.467082122Z Using cached djangorestframework-3.16.0-py3-none-any.whl (1.1 MB)
2025-06-04T21:33:46.470505901Z Using cached django_filter-25.1-py3-none-any.whl (94 kB)
2025-06-04T21:33:46.47230359Z Using cached django_user_agents-0.4.0-py3-none-any.whl (8.6 kB)
2025-06-04T21:33:46.473928671Z Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
2025-06-04T21:33:46.475916779Z Using cached PyYAML-6.0.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (762 kB)
2025-06-04T21:33:46.47877175Z Using cached requests-2.31.0-py3-none-any.whl (62 kB)
2025-06-04T21:33:46.480500646Z Using cached urllib3-2.4.0-py3-none-any.whl (128 kB)
2025-06-04T21:33:46.482352608Z Using cached django_cors_headers-4.3.1-py3-none-any.whl (12 kB)
2025-06-04T21:33:46.48401657Z Using cached python_decouple-3.8-py3-none-any.whl (9.9 kB)
2025-06-04T21:33:46.485646321Z Using cached XlsxWriter-3.1.9-py3-none-any.whl (154 kB)
2025-06-04T21:33:46.487521563Z Using cached django-5.2.2-py3-none-any.whl (8.3 MB)
2025-06-04T21:33:46.502654973Z Using cached python_dotenv-1.1.0-py3-none-any.whl (20 kB)
2025-06-04T21:33:46.504409359Z Using cached dj_database_url-3.0.0-py3-none-any.whl (8.8 kB)
2025-06-04T21:33:46.506105054Z Using cached whitenoise-6.9.0-py3-none-any.whl (20 kB)
2025-06-04T21:33:46.507815468Z Using cached gunicorn-23.0.0-py3-none-any.whl (85 kB)
2025-06-04T21:33:46.509563335Z Using cached psycopg2_binary-2.9.10-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.0 MB)
2025-06-04T21:33:46.516310159Z Using cached pyopenssl-25.1.0-py3-none-any.whl (56 kB)
2025-06-04T21:33:46.518111098Z Using cached cryptography-45.0.3-cp311-abi3-manylinux_2_34_x86_64.whl (4.5 MB)
2025-06-04T21:33:46.527029169Z Using cached django_debug_toolbar-5.2.0-py3-none-any.whl (262 kB)
2025-06-04T21:33:46.529322233Z Using cached pytest-8.4.0-py3-none-any.whl (363 kB)
2025-06-04T21:33:46.531500571Z Using cached pytest_django-4.11.1-py3-none-any.whl (25 kB)
2025-06-04T21:33:46.533133751Z Using cached pytest_cov-6.1.1-py3-none-any.whl (23 kB)
2025-06-04T21:33:46.534754812Z Using cached black-25.1.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.manylinux_2_28_x86_64.whl (1.7 MB)
2025-06-04T21:33:46.539061235Z Using cached flake8-7.2.0-py2.py3-none-any.whl (57 kB)
2025-06-04T21:33:46.540698036Z Using cached isort-6.0.1-py3-none-any.whl (94 kB)
2025-06-04T21:33:46.54240404Z Using cached sentry_sdk-2.29.1-py2.py3-none-any.whl (341 kB)
2025-06-04T21:33:46.544480513Z Using cached django_redis-5.4.0-py3-none-any.whl (31 kB)
2025-06-04T21:33:46.546129295Z Using cached hiredis-3.2.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (170 kB)
2025-06-04T21:33:46.547979856Z Using cached django_compressor-4.5.1-py2.py3-none-any.whl (145 kB)
2025-06-04T21:33:46.549789556Z Using cached rcssmin-1.1.2-cp311-cp311-manylinux1_x86_64.whl (48 kB)
2025-06-04T21:33:46.551399465Z Using cached rjsmin-1.2.2-cp311-cp311-manylinux1_x86_64.whl (31 kB)
2025-06-04T21:33:46.553049557Z Using cached django_libsass-0.9-py3-none-any.whl (6.6 kB)
2025-06-04T21:33:46.554598694Z Using cached newrelic-10.12.0-cp311-cp311-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (842 kB)
2025-06-04T21:33:46.557506458Z Using cached sphinx-8.2.3-py3-none-any.whl (3.6 MB)
2025-06-04T21:33:46.564556257Z Using cached sphinx_rtd_theme-3.0.2-py2.py3-none-any.whl (7.7 MB)
2025-06-04T21:33:46.577562191Z Using cached django_browser_reload-1.18.0-py3-none-any.whl (12 kB)
2025-06-04T21:33:46.579151259Z Using cached pillow-11.2.1-cp311-cp311-manylinux_2_28_x86_64.whl (4.6 MB)
2025-06-04T21:33:46.587777866Z Using cached alabaster-1.0.0-py3-none-any.whl (13 kB)
2025-06-04T21:33:46.589357094Z Using cached asgiref-3.8.1-py3-none-any.whl (23 kB)
2025-06-04T21:33:46.590969644Z Using cached babel-2.17.0-py3-none-any.whl (10.2 MB)
2025-06-04T21:33:46.607800617Z Using cached certifi-2025.4.26-py3-none-any.whl (159 kB)
2025-06-04T21:33:46.609945303Z Using cached cffi-1.17.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (467 kB)
2025-06-04T21:33:46.612280469Z Using cached charset_normalizer-3.4.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (147 kB)
2025-06-04T21:33:46.614474198Z Using cached click-8.2.1-py3-none-any.whl (102 kB)
2025-06-04T21:33:46.61654702Z Using cached coverage-7.8.2-cp311-cp311-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (244 kB)
2025-06-04T21:33:46.618510967Z Using cached django_appconf-1.1.0-py3-none-any.whl (6.4 kB)
2025-06-04T21:33:46.620118297Z Using cached docutils-0.21.2-py3-none-any.whl (587 kB)
2025-06-04T21:33:46.622571138Z Using cached idna-3.10-py3-none-any.whl (70 kB)
2025-06-04T21:33:46.6242156Z Using cached imagesize-1.4.1-py2.py3-none-any.whl (8.8 kB)
2025-06-04T21:33:46.625733185Z Using cached iniconfig-2.1.0-py3-none-any.whl (6.0 kB)
2025-06-04T21:33:46.627228209Z Using cached jinja2-3.1.6-py3-none-any.whl (134 kB)
2025-06-04T21:33:46.628915073Z Using cached libsass-0.23.0-cp38-abi3-manylinux_2_5_x86_64.manylinux1_x86_64.whl (9.4 MB)
2025-06-04T21:33:46.643997949Z Using cached mccabe-0.7.0-py2.py3-none-any.whl (7.3 kB)
2025-06-04T21:33:46.645516824Z Using cached mypy_extensions-1.1.0-py3-none-any.whl (5.0 kB)
2025-06-04T21:33:46.646985127Z Using cached packaging-25.0-py3-none-any.whl (66 kB)
2025-06-04T21:33:46.648559345Z Using cached pathspec-0.12.1-py3-none-any.whl (31 kB)
2025-06-04T21:33:46.650115102Z Using cached platformdirs-4.3.8-py3-none-any.whl (18 kB)
2025-06-04T21:33:46.651600675Z Using cached pluggy-1.6.0-py3-none-any.whl (20 kB)
2025-06-04T21:33:46.653129161Z Using cached pycodestyle-2.13.0-py2.py3-none-any.whl (31 kB)
2025-06-04T21:33:46.654653187Z Using cached pyflakes-3.3.2-py2.py3-none-any.whl (63 kB)
2025-06-04T21:33:46.656232485Z Using cached pygments-2.19.1-py3-none-any.whl (1.2 MB)
2025-06-04T21:33:46.659447624Z Using cached roman_numerals_py-3.1.0-py3-none-any.whl (7.7 kB)
2025-06-04T21:33:46.660962549Z Using cached six-1.17.0-py2.py3-none-any.whl (11 kB)
2025-06-04T21:33:46.662432732Z Using cached snowballstemmer-3.0.1-py3-none-any.whl (103 kB)
2025-06-04T21:33:46.664082313Z Using cached sphinxcontrib_applehelp-2.0.0-py3-none-any.whl (119 kB)
2025-06-04T21:33:46.665769637Z Using cached sphinxcontrib_devhelp-2.0.0-py3-none-any.whl (82 kB)
2025-06-04T21:33:46.667338164Z Using cached sphinxcontrib_htmlhelp-2.1.0-py3-none-any.whl (98 kB)
2025-06-04T21:33:46.668975755Z Using cached sphinxcontrib_jquery-4.1-py2.py3-none-any.whl (121 kB)
2025-06-04T21:33:46.670602766Z Using cached sphinxcontrib_jsmath-1.0.1-py2.py3-none-any.whl (5.1 kB)
2025-06-04T21:33:46.67209497Z Using cached sphinxcontrib_qthelp-2.0.0-py3-none-any.whl (88 kB)
2025-06-04T21:33:46.673688409Z Using cached sphinxcontrib_serializinghtml-2.0.0-py3-none-any.whl (92 kB)
2025-06-04T21:33:46.675279408Z Using cached sqlparse-0.5.3-py3-none-any.whl (44 kB)
2025-06-04T21:33:46.676833154Z Using cached typing_extensions-4.14.0-py3-none-any.whl (43 kB)
2025-06-04T21:33:46.678409062Z Using cached user_agents-2.2.0-py3-none-any.whl (9.6 kB)
2025-06-04T21:33:46.679942628Z Using cached MarkupSafe-3.0.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (23 kB)
2025-06-04T21:33:46.681461223Z Using cached ua_parser-1.0.1-py3-none-any.whl (31 kB)
2025-06-04T21:33:46.682969188Z Using cached pycparser-2.22-py3-none-any.whl (117 kB)
2025-06-04T21:33:46.684591118Z Using cached ua_parser_builtins-0.18.0.post1-py3-none-any.whl (86 kB)
2025-06-04T21:33:47.083841541Z Installing collected packages: rjsmin, rcssmin, python-decouple, XlsxWriter, whitenoise, urllib3, ua-parser-builtins, typing_extensions, sqlparse, sphinxcontrib-serializinghtml, sphinxcontrib-qthelp, sphinxcontrib-jsmath, sphinxcontrib-htmlhelp, sphinxcontrib-devhelp, sphinxcontrib-applehelp, snowballstemmer, six, roman-numerals-py, redis, PyYAML, python-dotenv, pygments, pyflakes, pycparser, pycodestyle, psycopg2-binary, pluggy, platformdirs, Pillow, pathspec, packaging, newrelic, mypy-extensions, mccabe, MarkupSafe, libsass, isort, iniconfig, imagesize, idna, hiredis, docutils, django-environ, django-cleanup, coverage, click, charset-normalizer, certifi, babel, asgiref, alabaster, ua-parser, sentry-sdk, requests, python-dateutil, pytest, Jinja2, gunicorn, flake8, Django, cffi, black, user-agents, Sphinx, pytest-django, pytest-cov, djangorestframework, django-redis, django-filter, django-debug-toolbar, django-crispy-forms, django-cors-headers, django-browser-reload, django-bootstrap5, django-appconf, dj-database-url, cryptography, sphinxcontrib-jquery, pyOpenSSL, django-user-agents, django-compressor, crispy-bootstrap5, sphinx-rtd-theme, django-libsass
2025-06-04T21:33:54.910650125Z Successfully installed Django-5.2.2 Jinja2-3.1.6 MarkupSafe-3.0.2 Pillow-11.2.1 PyYAML-6.0.2 Sphinx-8.2.3 XlsxWriter-3.1.9 alabaster-1.0.0 asgiref-3.8.1 babel-2.17.0 black-25.1.0 certifi-2025.4.26 cffi-1.17.1 charset-normalizer-3.4.2 click-8.2.1 coverage-7.8.2 crispy-bootstrap5-2023.10 cryptography-45.0.3 dj-database-url-3.0.0 django-appconf-1.1.0 django-bootstrap5-25.1 django-browser-reload-1.18.0 django-cleanup-9.0.0 django-compressor-4.5.1 django-cors-headers-4.3.1 django-crispy-forms-2.1 django-debug-toolbar-5.2.0 django-environ-0.11.2 django-filter-25.1 django-libsass-0.9 django-redis-5.4.0 django-user-agents-0.4.0 djangorestframework-3.16.0 docutils-0.21.2 flake8-7.2.0 gunicorn-23.0.0 hiredis-3.2.1 idna-3.10 imagesize-1.4.1 iniconfig-2.1.0 isort-6.0.1 libsass-0.23.0 mccabe-0.7.0 mypy-extensions-1.1.0 newrelic-10.12.0 packaging-25.0 pathspec-0.12.1 platformdirs-4.3.8 pluggy-1.6.0 psycopg2-binary-2.9.10 pyOpenSSL-25.1.0 pycodestyle-2.13.0 pycparser-2.22 pyflakes-3.3.2 pygments-2.19.1 pytest-8.4.0 pytest-cov-6.1.1 pytest-django-4.11.1 python-dateutil-2.9.0.post0 python-decouple-3.8 python-dotenv-1.1.0 rcssmin-1.1.2 redis-6.1.0 requests-2.31.0 rjsmin-1.2.2 roman-numerals-py-3.1.0 sentry-sdk-2.29.1 six-1.17.0 snowballstemmer-3.0.1 sphinx-rtd-theme-3.0.2 sphinxcontrib-applehelp-2.0.0 sphinxcontrib-devhelp-2.0.0 sphinxcontrib-htmlhelp-2.1.0 sphinxcontrib-jquery-4.1 sphinxcontrib-jsmath-1.0.1 sphinxcontrib-qthelp-2.0.0 sphinxcontrib-serializinghtml-2.0.0 sqlparse-0.5.3 typing_extensions-4.14.0 ua-parser-1.0.1 ua-parser-builtins-0.18.0.post1 urllib3-2.4.0 user-agents-2.2.0 whitenoise-6.9.0
2025-06-04T21:33:54.998581187Z 
2025-06-04T21:33:54.998604088Z [notice] A new release of pip is available: 24.0 -> 25.1.1
2025-06-04T21:33:54.998607018Z [notice] To update, run: pip install --upgrade pip
2025-06-04T21:33:58.244803238Z ==> Uploading build...
2025-06-04T21:34:08.782558836Z ==> Uploaded in 8.3s. Compression took 2.2s
2025-06-04T21:34:08.81175585Z ==> Build successful 🎉
2025-06-04T21:34:10.555541999Z ==> Deploying...
2025-06-04T21:34:36.543937415Z ==> Running 'gunicorn core.wsgi:application'
2025-06-04T21:34:41.737676514Z 
2025-06-04T21:34:41.737707326Z === Configuração de Arquivos Estáticos ===
2025-06-04T21:34:41.737713546Z BASE_DIR: /opt/render/project/src
2025-06-04T21:34:41.737717876Z STATIC_URL: /static/
2025-06-04T21:34:41.737722026Z STATIC_ROOT: /opt/render/project/src/staticfiles
2025-06-04T21:34:41.737725907Z STATICFILES_DIRS: ['/opt/render/project/src/static']
2025-06-04T21:34:41.737730247Z STATICFILES_STORAGE: whitenoise.storage.CompressedStaticFilesStorage
2025-06-04T21:34:41.737735087Z WHITENOISE_USE_FINDERS: True
2025-06-04T21:34:41.737739047Z WHITENOISE_MANIFEST_STRICT: False
2025-06-04T21:34:41.737742937Z WHITENOISE_ALLOW_ALL_ORIGINS: True
2025-06-04T21:34:41.737746858Z WHITENOISE_ROOT: None
2025-06-04T21:34:41.737750788Z WHITENOISE_MAX_AGE: 31536000
2025-06-04T21:34:41.737754838Z WHITENOISE_AUTOREFRESH: True
2025-06-04T21:34:41.737761689Z WHITENOISE_MIMETYPES: {'.png': 'image/png', '.jpg': 'image/jpeg', '.ico': 'image/x-icon', '.css': 'text/css', '.js': 'application/javascript', '.woff': 'application/font-woff', '.woff2': 'application/font-woff2', '.ttf': 'application/font-sfnt', '.eot': 'application/vnd.ms-fontobject', '.svg': 'image/svg+xml'}
2025-06-04T21:34:41.737767789Z =====================================
2025-06-04T21:34:41.737771759Z 
2025-06-04T21:34:43.332975216Z [2025-06-04 18:34:43 -0300] [104] [INFO] Starting gunicorn 23.0.0
2025-06-04T21:34:43.332998647Z [2025-06-04 18:34:43 -0300] [104] [INFO] Listening at: http://0.0.0.0:10000 (104)
2025-06-04T21:34:43.333003837Z [2025-06-04 18:34:43 -0300] [104] [INFO] Using worker: sync
2025-06-04T21:34:43.336894045Z [2025-06-04 18:34:43 -0300] [105] [INFO] Booting worker with pid: 105
2025-06-04T21:34:44.240890927Z === WSGI Application iniciada com sucesso ===
2025-06-04T21:34:44.240918549Z 127.0.0.1 - - [04/Jun/2025:18:34:44 -0300] "HEAD / HTTP/1.1" 301 0 "-" "Go-http-client/1.1"
2025-06-04T21:34:51.384743819Z ==> Your service is live 🎉
2025-06-04T21:34:53.828401073Z [INFO] 2025-06-04 18:34:53,828 views 105 125599158295424 Executing view: home
2025-06-04T21:34:53.828501539Z [INFO] 2025-06-04 18:34:53,828 views 105 125599158295424 Executing view: home
2025-06-04T21:34:54.028359831Z [INFO] 2025-06-04 18:34:54,028 views 105 125599158295424 View home executed successfully
2025-06-04T21:34:54.028389363Z [INFO] 2025-06-04 18:34:54,028 views 105 125599158295424 View home executed successfully
2025-06-04T21:34:54.029050831Z 127.0.0.1 - - [04/Jun/2025:18:34:54 -0300] "GET / HTTP/1.1" 200 36766 "-" "Go-http-client/2.0"
2025-06-04T21:34:54.224153135Z [INFO] 2025-06-04 18:34:54,223 views 105 125599158295424 Executing view: home
2025-06-04T21:34:54.224185317Z [INFO] 2025-06-04 18:34:54,223 views 105 125599158295424 Executing view: home
2025-06-04T21:34:54.226555036Z [INFO] 2025-06-04 18:34:54,226 views 105 125599158295424 View home executed successfully
2025-06-04T21:34:54.226632931Z [INFO] 2025-06-04 18:34:54,226 views 105 125599158295424 View home executed successfully
2025-06-04T21:34:54.227217255Z 127.0.0.1 - - [04/Jun/2025:18:34:54 -0300] "GET / HTTP/1.1" 200 36766 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36"
2025-06-04T21:34:54.503353506Z [WARNING] 2025-06-04 18:34:54,503 log 105 125599158295424 Not Found: /static/css/variables.css
2025-06-04T21:34:54.503377447Z [WARNING] 2025-06-04 18:34:54,503 log 105 125599158295424 Not Found: /static/css/variables.css
2025-06-04T21:34:54.503782341Z 127.0.0.1 - - [04/Jun/2025:18:34:54 -0300] "GET /static/css/variables.css HTTP/1.1" 404 179 "https://hoz-tech.onrender.com/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36"
2025-06-04T21:34:54.505168722Z [WARNING] 2025-06-04 18:34:54,505 log 105 125599158295424 Not Found: /static/css/images.css
2025-06-04T21:34:54.505198474Z [WARNING] 2025-06-04 18:34:54,505 log 105 125599158295424 Not Found: /static/css/images.css
2025-06-04T21:34:54.505498191Z 127.0.0.1 - - [04/Jun/2025:18:34:54 -0300] "GET /static/css/images.css HTTP/1.1" 404 179 "https://hoz-tech.onrender.com/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36"
2025-06-04T21:34:54.506532421Z [WARNING] 2025-06-04 18:34:54,506 log 105 125599158295424 Not Found: /static/js/contact_form.js
2025-06-04T21:34:54.506548342Z [WARNING] 2025-06-04 18:34:54,506 log 105 125599158295424 Not Found: /static/js/contact_form.js
2025-06-04T21:34:54.5068541Z 127.0.0.1 - - [04/Jun/2025:18:34:54 -0300] "GET /static/js/contact_form.js HTTP/1.1" 404 179 "https://hoz-tech.onrender.com/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36"
2025-06-04T21:34:54.507834498Z [WARNING] 2025-06-04 18:34:54,507 log 105 125599158295424 Not Found: /static/css/base.css
2025-06-04T21:34:54.507861829Z [WARNING] 2025-06-04 18:34:54,507 log 105 125599158295424 Not Found: /static/css/base.css
2025-06-04T21:34:54.508127475Z 127.0.0.1 - - [04/Jun/2025:18:34:54 -0300] "GET /static/css/base.css HTTP/1.1" 404 179 "https://hoz-tech.onrender.com/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36"
2025-06-04T21:34:54.509088851Z [WARNING] 2025-06-04 18:34:54,508 log 105 125599158295424 Not Found: /static/images/logo.png
2025-06-04T21:34:54.509098942Z [WARNING] 2025-06-04 18:34:54,508 log 105 125599158295424 Not Found: /static/images/logo.png
2025-06-04T21:34:54.509395109Z 127.0.0.1 - - [04/Jun/2025:18:34:54 -0300] "GET /static/images/logo.png HTTP/1.1" 404 179 "https://hoz-tech.onrender.com/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36"
2025-06-04T21:34:54.510316803Z [WARNING] 2025-06-04 18:34:54,510 log 105 125599158295424 Not Found: /static/css/cookie_manager.css
2025-06-04T21:34:54.510338864Z [WARNING] 2025-06-04 18:34:54,510 log 105 125599158295424 Not Found: /static/css/cookie_manager.css
2025-06-04T21:34:54.510580258Z 127.0.0.1 - - [04/Jun/2025:18:34:54 -0300] "GET /static/css/cookie_manager.css HTTP/1.1" 404 179 "https://hoz-tech.onrender.com/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36"
2025-06-04T21:34:54.940214091Z [WARNING] 2025-06-04 18:34:54,939 log 105 125599158295424 Not Found: /static/js/cookie_manager.js
2025-06-04T21:34:54.940236513Z [WARNING] 2025-06-04 18:34:54,939 log 105 125599158295424 Not Found: /static/js/cookie_manager.js
2025-06-04T21:34:54.940390172Z 127.0.0.1 - - [04/Jun/2025:18:34:54 -0300] "GET /static/js/cookie_manager.js HTTP/1.1" 404 179 "https://hoz-tech.onrender.com/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36"
2025-06-04T21:34:55.193886899Z [WARNING] 2025-06-04 18:34:55,193 log 105 125599158295424 Not Found: /static/images/favicon.ico
2025-06-04T21:34:55.193905131Z [WARNING] 2025-06-04 18:34:55,193 log 105 125599158295424 Not Found: /static/images/favicon.ico
2025-06-04T21:34:55.193935292Z 127.0.0.1 - - [04/Jun/2025:18:34:55 -0300] "GET /static/images/favicon.ico HTTP/1.1" 404 179 "https://hoz-tech.onrender.com/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36"
2025-06-04T21:34:55.417372843Z 127.0.0.1 - - [04/Jun/2025:18:34:55 -0300] "GET /static/images/logo.png HTTP/1.1" 404 179 "https://hoz-tech.onrender.com/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36"
2025-06-04T21:34:55.417406225Z [WARNING] 2025-06-04 18:34:55,415 log 105 125599158295424 Not Found: /static/images/logo.png
2025-06-04T21:34:55.417410685Z [WARNING] 2025-06-04 18:34:55,415 log 105 125599158295424 Not Found: /static/images/logo.png
2025-06-04T21:35:06.221221906Z [INFO] 2025-06-04 18:35:06,221 views 105 125599158295424 Executing view: home
2025-06-04T21:35:06.221251978Z [INFO] 2025-06-04 18:35:06,221 views 105 125599158295424 Executing view: home
2025-06-04T21:35:06.222932666Z [INFO] 2025-06-04 18:35:06,222 views 105 125599158295424 View home executed successfully
2025-06-04T21:35:06.222947547Z [INFO] 2025-06-04 18:35:06,222 views 105 125599158295424 View home executed successfully
2025-06-04T21:35:06.223438685Z 127.0.0.1 - - [04/Jun/2025:18:35:06 -0300] "GET / HTTP/1.1" 200 36766 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36"
2025-06-04T21:35:06.501030711Z [WARNING] 2025-06-04 18:35:06,500 log 105 125599158295424 Not Found: /static/css/variables.css
2025-06-04T21:35:06.501052303Z [WARNING] 2025-06-04 18:35:06,500 log 105 125599158295424 Not Found: /static/css/variables.css
2025-06-04T21:35:06.50151986Z 127.0.0.1 - - [04/Jun/2025:18:35:06 -0300] "GET /static/css/variables.css HTTP/1.1" 404 179 "https://hoz-tech.onrender.com/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36"
2025-06-04T21:35:06.507915754Z [WARNING] 2025-06-04 18:35:06,507 log 105 125599158295424 Not Found: /static/css/base.css
2025-06-04T21:35:06.507943005Z [WARNING] 2025-06-04 18:35:06,507 log 105 125599158295424 Not Found: /static/css/base.css
2025-06-04T21:35:06.508448815Z 127.0.0.1 - - [04/Jun/2025:18:35:06 -0300] "GET /static/css/base.css HTTP/1.1" 404 179 "https://hoz-tech.onrender.com/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36"
2025-06-04T21:35:06.509593562Z [WARNING] 2025-06-04 18:35:06,509 log 105 125599158295424 Not Found: /static/images/logo.png
2025-06-04T21:35:06.509611973Z [WARNING] 2025-06-04 18:35:06,509 log 105 125599158295424 Not Found: /static/images/logo.png
2025-06-04T21:35:06.509949552Z 127.0.0.1 - - [04/Jun/2025:18:35:06 -0300] "GET /static/images/logo.png HTTP/1.1" 404 179 "https://hoz-tech.onrender.com/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36"
2025-06-04T21:35:06.510812953Z [WARNING] 2025-06-04 18:35:06,510 log 105 125599158295424 Not Found: /static/css/cookie_manager.css
2025-06-04T21:35:06.510825294Z [WARNING] 2025-06-04 18:35:06,510 log 105 125599158295424 Not Found: /static/css/cookie_manager.css
2025-06-04T21:35:06.511128531Z 127.0.0.1 - - [04/Jun/2025:18:35:06 -0300] "GET /static/css/cookie_manager.css HTTP/1.1" 404 179 "https://hoz-tech.onrender.com/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36"
2025-06-04T21:35:06.513798108Z [WARNING] 2025-06-04 18:35:06,513 log 105 125599158295424 Not Found: /static/css/images.css
2025-06-04T21:35:06.513815418Z [WARNING] 2025-06-04 18:35:06,513 log 105 125599158295424 Not Found: /static/css/images.css
2025-06-04T21:35:06.514131867Z 127.0.0.1 - - [04/Jun/2025:18:35:06 -0300] "GET /static/css/images.css HTTP/1.1" 404 179 "https://hoz-tech.onrender.com/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36"
2025-06-04T21:35:06.517857735Z [WARNING] 2025-06-04 18:35:06,517 log 105 125599158295424 Not Found: /static/js/contact_form.js
2025-06-04T21:35:06.517875016Z [WARNING] 2025-06-04 18:35:06,517 log 105 125599158295424 Not Found: /static/js/contact_form.js
2025-06-04T21:35:06.518215486Z 127.0.0.1 - - [04/Jun/2025:18:35:06 -0300] "GET /static/js/contact_form.js HTTP/1.1" 404 179 "https://hoz-tech.onrender.com/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36"
2025-06-04T21:35:06.663243783Z [WARNING] 2025-06-04 18:35:06,663 log 105 125599158295424 Not Found: /static/js/cookie_manager.js
2025-06-04T21:35:06.663260224Z [WARNING] 2025-06-04 18:35:06,663 log 105 125599158295424 Not Found: /static/js/cookie_manager.js
2025-06-04T21:35:06.663558861Z 127.0.0.1 - - [04/Jun/2025:18:35:06 -0300] "GET /static/js/cookie_manager.js HTTP/1.1" 404 179 "https://hoz-tech.onrender.com/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36"
2025-06-04T21:35:06.904380348Z [WARNING] 2025-06-04 18:35:06,904 log 105 125599158295424 Not Found: /static/images/favicon.ico
2025-06-04T21:35:06.90441104Z [WARNING] 2025-06-04 18:35:06,904 log 105 125599158295424 Not Found: /static/images/favicon.ico
2025-06-04T21:35:06.904747369Z 127.0.0.1 - - [04/Jun/2025:18:35:06 -0300] "GET /static/images/favicon.ico HTTP/1.1" 404 179 "https://hoz-tech.onrender.com/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36"
2025-06-04T21:35:15.664234565Z [INFO] 2025-06-04 18:35:15,664 views 105 125599158295424 Executing view: home
2025-06-04T21:35:15.664274977Z [INFO] 2025-06-04 18:35:15,664 views 105 125599158295424 Executing view: home
2025-06-04T21:35:15.666223321Z [INFO] 2025-06-04 18:35:15,666 views 105 125599158295424 View home executed successfully
2025-06-04T21:35:15.666244683Z [INFO] 2025-06-04 18:35:15,666 views 105 125599158295424 View home executed successfully
2025-06-04T21:35:15.666685458Z 127.0.0.1 - - [04/Jun/2025:18:35:15 -0300] "GET / HTTP/1.1" 200 36766 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36"
2025-06-04T21:35:15.978735138Z [WARNING] 2025-06-04 18:35:15,978 log 105 125599158295424 Not Found: /static/css/variables.css
2025-06-04T21:35:15.97876141Z [WARNING] 2025-06-04 18:35:15,978 log 105 125599158295424 Not Found: /static/css/variables.css
2025-06-04T21:35:15.979083918Z 127.0.0.1 - - [04/Jun/2025:18:35:15 -0300] "GET /static/css/variables.css HTTP/1.1" 404 179 "https://hoz-tech.onrender.com/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36"
2025-06-04T21:35:15.979851463Z [WARNING] 2025-06-04 18:35:15,979 log 105 125599158295424 Not Found: /static/css/base.css
2025-06-04T21:35:15.979903456Z [WARNING] 2025-06-04 18:35:15,979 log 105 125599158295424 Not Found: /static/css/base.css
2025-06-04T21:35:15.980242396Z 127.0.0.1 - - [04/Jun/2025:18:35:15 -0300] "GET /static/css/base.css HTTP/1.1" 404 179 "https://hoz-tech.onrender.com/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36"
2025-06-04T21:35:15.982043302Z [WARNING] 2025-06-04 18:35:15,981 log 105 125599158295424 Not Found: /static/css/images.css
2025-06-04T21:35:15.982055972Z [WARNING] 2025-06-04 18:35:15,981 log 105 125599158295424 Not Found: /static/css/images.css
2025-06-04T21:35:15.982338249Z 127.0.0.1 - - [04/Jun/2025:18:35:15 -0300] "GET /static/css/images.css HTTP/1.1" 404 179 "https://hoz-tech.onrender.com/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36"
2025-06-04T21:35:15.985522185Z [WARNING] 2025-06-04 18:35:15,985 log 105 125599158295424 Not Found: /static/css/cookie_manager.css
2025-06-04T21:35:15.985540346Z [WARNING] 2025-06-04 18:35:15,985 log 105 125599158295424 Not Found: /static/css/cookie_manager.css
2025-06-04T21:35:15.985804311Z 127.0.0.1 - - [04/Jun/2025:18:35:15 -0300] "GET /static/css/cookie_manager.css HTTP/1.1" 404 179 "https://hoz-tech.onrender.com/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36"
2025-06-04T21:35:15.990790653Z [WARNING] 2025-06-04 18:35:15,990 log 105 125599158295424 Not Found: /static/images/logo.png
2025-06-04T21:35:15.990810034Z [WARNING] 2025-06-04 18:35:15,990 log 105 125599158295424 Not Found: /static/images/logo.png
2025-06-04T21:35:15.991150374Z 127.0.0.1 - - [04/Jun/2025:18:35:15 -0300] "GET /static/images/logo.png HTTP/1.1" 404 179 "https://hoz-tech.onrender.com/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36"
2025-06-04T21:35:16.061893149Z [WARNING] 2025-06-04 18:35:16,061 log 105 125599158295424 Not Found: /static/js/contact_form.js
2025-06-04T21:35:16.06191195Z [WARNING] 2025-06-04 18:35:16,061 log 105 125599158295424 Not Found: /static/js/contact_form.js
2025-06-04T21:35:16.06225618Z 127.0.0.1 - - [04/Jun/2025:18:35:16 -0300] "GET /static/js/contact_form.js HTTP/1.1" 404 179 "https://hoz-tech.onrender.com/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36"
2025-06-04T21:35:16.482139353Z [WARNING] 2025-06-04 18:35:16,481 log 105 125599158295424 Not Found: /static/js/cookie_manager.js
2025-06-04T21:35:16.482207666Z [WARNING] 2025-06-04 18:35:16,481 log 105 125599158295424 Not Found: /static/js/cookie_manager.js
2025-06-04T21:35:16.482629061Z 127.0.0.1 - - [04/Jun/2025:18:35:16 -0300] "GET /static/js/cookie_manager.js HTTP/1.1" 404 179 "https://hoz-tech.onrender.com/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36"
2025-06-04T21:35:16.760316202Z [WARNING] 2025-06-04 18:35:16,759 log 105 125599158295424 Not Found: /static/images/favicon.ico
2025-06-04T21:35:16.760345904Z [WARNING] 2025-06-04 18:35:16,759 log 105 125599158295424 Not Found: /static/images/favicon.ico
2025-06-04T21:35:16.760658372Z 127.0.0.1 - - [04/Jun/2025:18:35:16 -0300] "GET /static/images/favicon.ico HTTP/1.1" 404 179 "https://hoz-tech.onrender.com/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36"
2025-06-04T21:35:17.017400309Z [WARNING] 2025-06-04 18:35:17,017 log 105 125599158295424 Not Found: /static/images/favicon.ico
2025-06-04T21:35:17.017517466Z [WARNING] 2025-06-04 18:35:17,017 log 105 125599158295424 Not Found: /static/images/favicon.ico
2025-06-04T21:35:17.017973343Z 127.0.0.1 - - [04/Jun/2025:18:35:17 -0300] "GET /static/images/favicon.ico HTTP/1.1" 404 179 "https://hoz-tech.onrender.com/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36"
2025-06-04T21:35:19.032310142Z [INFO] 2025-06-04 18:35:19,032 views 105 125599158295424 Executing view: home
2025-06-04T21:35:19.032338354Z [INFO] 2025-06-04 18:35:19,032 views 105 125599158295424 Executing view: home
2025-06-04T21:35:19.034738935Z [INFO] 2025-06-04 18:35:19,034 views 105 125599158295424 View home executed successfully
2025-06-04T21:35:19.034786397Z [INFO] 2025-06-04 18:35:19,034 views 105 125599158295424 View home executed successfully
2025-06-04T21:35:19.035393753Z 127.0.0.1 - - [04/Jun/2025:18:35:19 -0300] "GET / HTTP/1.1" 200 36766 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36"
2025-06-04T21:35:19.318535452Z [WARNING] 2025-06-04 18:35:19,318 log 105 125599158295424 Not Found: /static/images/logo.png
2025-06-04T21:35:19.318557014Z [WARNING] 2025-06-04 18:35:19,318 log 105 125599158295424 Not Found: /static/images/logo.png
2025-06-04T21:35:19.318874072Z 127.0.0.1 - - [04/Jun/2025:18:35:19 -0300] "GET /static/images/logo.png HTTP/1.1" 404 179 "https://hoz-tech.onrender.com/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36"
2025-06-04T21:35:19.319636217Z [WARNING] 2025-06-04 18:35:19,319 log 105 125599158295424 Not Found: /static/css/base.css
2025-06-04T21:35:19.31969125Z [WARNING] 2025-06-04 18:35:19,319 log 105 125599158295424 Not Found: /static/css/base.css
2025-06-04T21:35:19.320007169Z 127.0.0.1 - - [04/Jun/2025:18:35:19 -0300] "GET /static/css/base.css HTTP/1.1" 404 179 "https://hoz-tech.onrender.com/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36"
2025-06-04T21:35:19.331692302Z [WARNING] 2025-06-04 18:35:19,331 log 105 125599158295424 Not Found: /static/css/variables.css
2025-06-04T21:35:19.331768166Z [WARNING] 2025-06-04 18:35:19,331 log 105 125599158295424 Not Found: /static/css/variables.css
2025-06-04T21:35:19.332101565Z 127.0.0.1 - - [04/Jun/2025:18:35:19 -0300] "GET /static/css/variables.css HTTP/1.1" 404 179 "https://hoz-tech.onrender.com/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36"
2025-06-04T21:35:19.33954083Z [WARNING] 2025-06-04 18:35:19,339 log 105 125599158295424 Not Found: /static/css/images.css
2025-06-04T21:35:19.339560232Z [WARNING] 2025-06-04 18:35:19,339 log 105 125599158295424 Not Found: /static/css/images.css
2025-06-04T21:35:19.339903792Z 127.0.0.1 - - [04/Jun/2025:18:35:19 -0300] "GET /static/css/images.css HTTP/1.1" 404 179 "https://hoz-tech.onrender.com/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36"
2025-06-04T21:35:19.341870307Z [WARNING] 2025-06-04 18:35:19,341 log 105 125599158295424 Not Found: /static/css/cookie_manager.css
2025-06-04T21:35:19.341891218Z [WARNING] 2025-06-04 18:35:19,341 log 105 125599158295424 Not Found: /static/css/cookie_manager.css
2025-06-04T21:35:19.34226799Z 127.0.0.1 - - [04/Jun/2025:18:35:19 -0300] "GET /static/css/cookie_manager.css HTTP/1.1" 404 179 "https://hoz-tech.onrender.com/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36"
2025-06-04T21:35:19.486574595Z [WARNING] 2025-06-04 18:35:19,486 log 105 125599158295424 Not Found: /static/js/contact_form.js
2025-06-04T21:35:19.486591515Z [WARNING] 2025-06-04 18:35:19,486 log 105 125599158295424 Not Found: /static/js/contact_form.js
2025-06-04T21:35:19.48820606Z 127.0.0.1 - - [04/Jun/2025:18:35:19 -0300] "GET /static/js/contact_form.js HTTP/1.1" 404 179 "https://hoz-tech.onrender.com/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36"
2025-06-04T21:35:19.491421728Z [WARNING] 2025-06-04 18:35:19,491 log 105 125599158295424 Not Found: /static/js/cookie_manager.js
2025-06-04T21:35:19.491438899Z [WARNING] 2025-06-04 18:35:19,491 log 105 125599158295424 Not Found: /static/js/cookie_manager.js
2025-06-04T21:35:19.492644489Z 127.0.0.1 - - [04/Jun/2025:18:35:19 -0300] "GET /static/js/cookie_manager.js HTTP/1.1" 404 179 "https://hoz-tech.onrender.com/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36"
2025-06-04T21:35:19.843929222Z [WARNING] 2025-06-04 18:35:19,842 log 105 125599158295424 Not Found: /static/images/favicon.ico
2025-06-04T21:35:19.843974585Z [WARNING] 2025-06-04 18:35:19,842 log 105 125599158295424 Not Found: /static/images/favicon.ico
2025-06-04T21:35:19.843994436Z 127.0.0.1 - - [04/Jun/2025:18:35:19 -0300] "GET /static/images/favicon.ico HTTP/1.1" 404 179 "https://hoz-tech.onrender.com/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36"
2025-06-04T21:35:20.084465332Z 127.0.0.1 - - [04/Jun/2025:18:35:20 -0300] "GET /static/images/favicon.ico HTTP/1.1" 404 179 "https://hoz-tech.onrender.com/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36"
2025-06-04T21:35:20.084517135Z [WARNING] 2025-06-04 18:35:20,083 log 105 125599158295424 Not Found: /static/images/favicon.ico
2025-06-04T21:35:20.084525875Z [WARNING] 2025-06-04 18:35:20,083 log 105 125599158295424 Not Found: /static/images/favicon.ico
2025-06-04T21:35:23.279986432Z [INFO] 2025-06-04 18:35:23,279 views 105 125599158295424 Executing view: home
2025-06-04T21:35:23.280024354Z [INFO] 2025-06-04 18:35:23,279 views 105 125599158295424 Executing view: home
2025-06-04T21:35:23.282130007Z [INFO] 2025-06-04 18:35:23,282 views 105 125599158295424 View home executed successfully
2025-06-04T21:35:23.28217491Z [INFO] 2025-06-04 18:35:23,282 views 105 125599158295424 View home executed successfully
2025-06-04T21:35:23.282615895Z 127.0.0.1 - - [04/Jun/2025:18:35:23 -0300] "GET / HTTP/1.1" 200 36766 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36"
2025-06-04T21:35:23.600439082Z [WARNING] 2025-06-04 18:35:23,600 log 105 125599158295424 Not Found: /static/images/logo.png
2025-06-04T21:35:23.600457544Z [WARNING] 2025-06-04 18:35:23,600 log 105 125599158295424 Not Found: /static/images/logo.png
2025-06-04T21:35:23.60073647Z 127.0.0.1 - - [04/Jun/2025:18:35:23 -0300] "GET /static/images/logo.png HTTP/1.1" 404 179 "https://hoz-tech.onrender.com/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36"
2025-06-04T21:35:23.601726978Z [WARNING] 2025-06-04 18:35:23,601 log 105 125599158295424 Not Found: /static/css/variables.css
2025-06-04T21:35:23.601736448Z [WARNING] 2025-06-04 18:35:23,601 log 105 125599158295424 Not Found: /static/css/variables.css
2025-06-04T21:35:23.602005734Z 127.0.0.1 - - [04/Jun/2025:18:35:23 -0300] "GET /static/css/variables.css HTTP/1.1" 404 179 "https://hoz-tech.onrender.com/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36"
2025-06-04T21:35:23.602694304Z [WARNING] 2025-06-04 18:35:23,602 log 105 125599158295424 Not Found: /static/css/cookie_manager.css
2025-06-04T21:35:23.602711775Z [WARNING] 2025-06-04 18:35:23,602 log 105 125599158295424 Not Found: /static/css/cookie_manager.css
2025-06-04T21:35:23.603004172Z 127.0.0.1 - - [04/Jun/2025:18:35:23 -0300] "GET /static/css/cookie_manager.css HTTP/1.1" 404 179 "https://hoz-tech.onrender.com/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36"
2025-06-04T21:35:23.607977563Z [WARNING] 2025-06-04 18:35:23,607 log 105 125599158295424 Not Found: /static/css/images.css
2025-06-04T21:35:23.607992194Z [WARNING] 2025-06-04 18:35:23,607 log 105 125599158295424 Not Found: /static/css/images.css
2025-06-04T21:35:23.608303672Z 127.0.0.1 - - [04/Jun/2025:18:35:23 -0300] "GET /static/css/images.css HTTP/1.1" 404 179 "https://hoz-tech.onrender.com/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36"
2025-06-04T21:35:23.61493989Z [WARNING] 2025-06-04 18:35:23,614 log 105 125599158295424 Not Found: /static/css/base.css
2025-06-04T21:35:23.61580657Z 127.0.0.1 - - [04/Jun/2025:18:35:23 -0300] "GET /static/css/base.css HTTP/1.1" 404 179 "https://hoz-tech.onrender.com/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36"
2025-06-04T21:35:23.61580687Z [WARNING] 2025-06-04 18:35:23,614 log 105 125599158295424 Not Found: /static/css/base.css
2025-06-04T21:35:23.718238468Z [WARNING] 2025-06-04 18:35:23,718 log 105 125599158295424 Not Found: /static/js/contact_form.js
2025-06-04T21:35:23.71826971Z [WARNING] 2025-06-04 18:35:23,718 log 105 125599158295424 Not Found: /static/js/contact_form.js
2025-06-04T21:35:23.718560107Z 127.0.0.1 - - [04/Jun/2025:18:35:23 -0300] "GET /static/js/contact_form.js HTTP/1.1" 404 179 "https://hoz-tech.onrender.com/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36"
2025-06-04T21:35:23.729828135Z [WARNING] 2025-06-04 18:35:23,729 log 105 125599158295424 Not Found: /static/js/cookie_manager.js
2025-06-04T21:35:23.729884769Z [WARNING] 2025-06-04 18:35:23,729 log 105 125599158295424 Not Found: /static/js/cookie_manager.js
2025-06-04T21:35:23.730284742Z 127.0.0.1 - - [04/Jun/2025:18:35:23 -0300] "GET /static/js/cookie_manager.js HTTP/1.1" 404 179 "https://hoz-tech.onrender.com/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36"
2025-06-04T21:35:23.979191821Z [WARNING] 2025-06-04 18:35:23,978 log 105 125599158295424 Not Found: /static/images/favicon.ico
2025-06-04T21:35:23.979295927Z [WARNING] 2025-06-04 18:35:23,978 log 105 125599158295424 Not Found: /static/images/favicon.ico
2025-06-04T21:35:23.979717261Z 127.0.0.1 - - [04/Jun/2025:18:35:23 -0300] "GET /static/images/favicon.ico HTTP/1.1" 404 179 "https://hoz-tech.onrender.com/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36"
2025-06-04T21:35:24.252266772Z [WARNING] 2025-06-04 18:35:24,252 log 105 125599158295424 Not Found: /static/images/favicon.ico
2025-06-04T21:35:24.252288623Z [WARNING] 2025-06-04 18:35:24,252 log 105 125599158295424 Not Found: /static/images/favicon.ico
2025-06-04T21:35:24.252632603Z 127.0.0.1 - - [04/Jun/2025:18:35:24 -0300] "GET /static/images/favicon.ico HTTP/1.1" 404 179 "https://hoz-tech.onrender.com/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36"
2025-06-04T21:35:42.679994463Z [INFO] 2025-06-04 18:35:42,679 views 105 125599158295424 Executing view: home
2025-06-04T21:35:42.680021594Z [INFO] 2025-06-04 18:35:42,679 views 105 125599158295424 Executing view: home
2025-06-04T21:35:42.682593645Z [INFO] 2025-06-04 18:35:42,682 views 105 125599158295424 View home executed successfully
2025-06-04T21:35:42.682611875Z [INFO] 2025-06-04 18:35:42,682 views 105 125599158295424 View home executed successfully
2025-06-04T21:35:42.683070732Z 127.0.0.1 - - [04/Jun/2025:18:35:42 -0300] "GET / HTTP/1.1" 200 36766 "-" "Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Mobile Safari/537.36"
2025-06-04T21:35:42.967496157Z [WARNING] 2025-06-04 18:35:42,967 log 105 125599158295424 Not Found: /static/css/base.css
2025-06-04T21:35:42.96755445Z [WARNING] 2025-06-04 18:35:42,967 log 105 125599158295424 Not Found: /static/css/base.css
2025-06-04T21:35:42.96789482Z 127.0.0.1 - - [04/Jun/2025:18:35:42 -0300] "GET /static/css/base.css HTTP/1.1" 404 179 "https://hoz-tech.onrender.com/" "Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Mobile Safari/537.36"
2025-06-04T21:35:43.006704769Z [WARNING] 2025-06-04 18:35:43,006 log 105 125599158295424 Not Found: /static/css/images.css
2025-06-04T21:35:43.00672657Z [WARNING] 2025-06-04 18:35:43,006 log 105 125599158295424 Not Found: /static/css/images.css
2025-06-04T21:35:43.007035658Z 127.0.0.1 - - [04/Jun/2025:18:35:43 -0300] "GET /static/css/images.css HTTP/1.1" 404 179 "https://hoz-tech.onrender.com/" "Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Mobile Safari/537.36"
2025-06-04T21:35:45.175860952Z [INFO] 2025-06-04 18:35:45,175 views 105 125599158295424 Executing view: home
2025-06-04T21:35:45.175888364Z [INFO] 2025-06-04 18:35:45,175 views 105 125599158295424 Executing view: home
2025-06-04T21:35:45.177977046Z [INFO] 2025-06-04 18:35:45,177 views 105 125599158295424 View home executed successfully
2025-06-04T21:35:45.178019239Z [INFO] 2025-06-04 18:35:45,177 views 105 125599158295424 View home executed successfully
2025-06-04T21:35:45.178484276Z 127.0.0.1 - - [04/Jun/2025:18:35:45 -0300] "GET / HTTP/1.1" 200 36766 "-" "Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Mobile Safari/537.36"
2025-06-04T21:35:45.43964647Z [WARNING] 2025-06-04 18:35:45,439 log 105 125599158295424 Not Found: /static/css/base.css
2025-06-04T21:35:45.439671741Z [WARNING] 2025-06-04 18:35:45,439 log 105 125599158295424 Not Found: /static/css/base.css
2025-06-04T21:35:45.440280167Z 127.0.0.1 - - [04/Jun/2025:18:35:45 -0300] "GET /static/css/base.css HTTP/1.1" 404 179 "https://hoz-tech.onrender.com/" "Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Mobile Safari/537.36"
2025-06-04T21:35:45.445819611Z [WARNING] 2025-06-04 18:35:45,445 log 105 125599158295424 Not Found: /static/css/images.css
2025-06-04T21:35:45.445835262Z [WARNING] 2025-06-04 18:35:45,445 log 105 125599158295424 Not Found: /static/css/images.css
2025-06-04T21:35:45.446136819Z 127.0.0.1 - - [04/Jun/2025:18:35:45 -0300] "GET /static/css/images.css HTTP/1.1" 404 179 "https://hoz-tech.onrender.com/" "Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Mobile Safari/537.3