# ESTRUTURA COMPLETA DA NAVBAR HOZ TECH

## 1. DEPENDÊNCIAS EXTERNAS
```html
<!-- Bootstrap CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

<!-- Bootstrap Icons -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">

<!-- Google Fonts -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;600;700&family=Share+Tech+Mono&display=swap" rel="stylesheet">

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
```

## 2. ESTRUTURA HTML
```html
<!-- Navbar -->
<nav class="navbar navbar-expand-lg fixed-top">
    <div class="container">
        <!-- Logo -->
        <a class="navbar-brand" href="{% url 'core:home' %}">
            <img src="{% static 'core/images/logo.png' %}" alt="HOZ TECH Logo" class="logo">
        </a>

        <!-- Botão Hamburguer para Mobile -->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" 
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Links de Navegação -->
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link {% if request.resolver_match.url_name == 'home' %}active{% endif %}" 
                       href="{% url 'core:home' %}">
                       <i class="bi bi-house-door"></i> Home
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link {% if request.resolver_match.url_name == 'sobre_nos' %}active{% endif %}" 
                       href="{% url 'core:sobre_nos' %}">
                       <i class="bi bi-info-circle"></i> Sobre
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link {% if request.resolver_match.url_name == 'services' %}active{% endif %}" 
                       href="{% url 'core:services' %}">
                       <i class="bi bi-gear"></i> Serviços
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link {% if request.resolver_match.url_name == 'contact' %}active{% endif %}" 
                       href="{% url 'core:contact' %}">
                       <i class="bi bi-envelope"></i> Contato
                    </a>
                </li>
            </ul>
        </div>
    </div>
</nav>
```

## 3. ESTILOS CSS
```css
/* Variáveis CSS */
:root {
    /* Cores Principais */
    --tech-blue: #00f7ff;
    --tech-blue-dark: #0056b3;
    --tech-red: #ff073a;
    --tech-purple: #9d00ff;
    --tech-dark: #0a0b1e;
    --tech-light: #e0fbfc;
    
    /* Cores com Transparência */
    --neon-blue-soft: rgba(0, 247, 255, 0.3);
    --neon-red-soft: rgba(255, 0, 51, 0.3);
    
    /* Gradientes */
    --gradient-tech: linear-gradient(135deg, var(--tech-blue) 0%, var(--tech-red) 100%);
    --gradient-dark: linear-gradient(135deg, rgba(10, 11, 30, 0.95) 0%, rgba(10, 11, 30, 0.98) 100%);
    
    /* Sombras */
    --shadow-blue: 0 0 20px rgba(0, 247, 255, 0.3);
    --shadow-red: 0 0 20px rgba(255, 0, 51, 0.3);
    
    /* Fontes */
    --font-orbitron: 'Orbitron', sans-serif;
    --font-tech: 'Share Tech Mono', monospace;
    
    /* Transições */
    --transition-normal: 0.3s ease;
}

/* Navbar Styles */
.navbar {
    background: var(--gradient-dark);
    border-bottom: 1px solid var(--tech-blue);
    padding: 1rem;
    transition: all 0.3s ease;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
}

.navbar-brand {
    padding: 0;
    margin: 0;
}

.navbar-brand img {
    height: 40px;
    width: auto;
    filter: drop-shadow(var(--shadow-blue));
    transition: all var(--transition-normal);
}

.navbar-brand:hover img {
    filter: drop-shadow(var(--shadow-red));
    transform: scale(1.05);
}

.navbar-toggler {
    padding: 0.5rem;
    border: 1px solid var(--tech-blue);
    background: transparent;
    transition: all var(--transition-normal);
}

.navbar-toggler:focus {
    box-shadow: 0 0 10px var(--tech-blue);
}

.navbar-toggler-icon {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba(0, 247, 255, 1)' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
}

.nav-link {
    font-family: var(--font-orbitron);
    color: var(--tech-light) !important;
    font-size: var(--font-size-sm);
    padding: 0.5rem 1rem !important;
    margin: 0 0.25rem;
    transition: all var(--transition-normal);
    position: relative;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.nav-link::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 0;
    height: 2px;
    background: var(--gradient-tech);
    transition: all var(--transition-normal);
    transform: translateX(-50%);
}

.nav-link:hover::before,
.nav-link.active::before {
    width: 100%;
}

.nav-link.active {
    color: var(--tech-blue) !important;
    text-shadow: 0 0 10px var(--tech-blue);
}

/* Responsividade */
@media (max-width: 991.98px) {
    .navbar-collapse {
        background: var(--gradient-dark);
        padding: 1rem;
        border-radius: 0.5rem;
        margin-top: 1rem;
        border: 1px solid var(--tech-blue);
    }

    .nav-link {
        padding: 0.75rem 1rem !important;
        text-align: center;
    }

    .nav-link::before {
        bottom: auto;
        top: 0;
    }
}

@media (max-width: 575.98px) {
    .navbar {
        padding: 0.75rem;
    }

    .navbar-brand img {
        height: 35px;
    }
}
```

## 4. JAVASCRIPT
```javascript
// core_navbar.js
document.addEventListener('DOMContentLoaded', function() {
    // Variáveis
    const navbar = document.querySelector('.navbar');
    const navLinks = document.querySelectorAll('.nav-link');
    const navbarCollapse = document.querySelector('.navbar-collapse');
    const navbarToggler = document.querySelector('.navbar-toggler');
    
    // Função para adicionar sombra na navbar ao rolar
    function handleScroll() {
        if (window.scrollY > 50) {
            navbar.style.boxShadow = '0 2px 10px rgba(0, 0, 0, 0.1)';
        } else {
            navbar.style.boxShadow = 'none';
        }
    }

    // Função para fechar menu mobile ao clicar em um link
    function closeNavbarOnClick() {
        if (navbarCollapse.classList.contains('show')) {
            navbarToggler.click();
        }
    }

    // Event Listeners
    window.addEventListener('scroll', handleScroll);
    
    // Fecha o menu ao clicar em um link (mobile)
    navLinks.forEach(link => {
        link.addEventListener('click', closeNavbarOnClick);
    });

    // Previne que o menu feche imediatamente ao clicar (animação suave)
    navbarCollapse.addEventListener('click', function(e) {
        if (e.target.classList.contains('nav-link')) {
            e.preventDefault();
            const href = e.target.getAttribute('href');
            setTimeout(() => {
                window.location.href = href;
            }, 300);
        }
    });
});

// Verificação de Carregamento do Bootstrap
window.addEventListener('load', function() {
    if (typeof bootstrap === 'undefined') {
        console.error('Bootstrap não foi carregado corretamente');
    } else {
        console.log('Bootstrap carregado com sucesso');
    }
});
```

## 5. RECURSOS E FUNCIONALIDADES

1. **Design Responsivo**
   - Adaptação para diferentes tamanhos de tela
   - Menu hamburguer em dispositivos móveis
   - Layout flexível com Bootstrap Grid

2. **Efeitos Visuais**
   - Animação de hover nos links
   - Underline animado nos links
   - Efeito de blur no fundo
   - Sombras e glows neon
   - Transições suaves

3. **Funcionalidades**
   - Indicador de página atual
   - Menu colapsável em mobile
   - Fechamento automático após clique (mobile)
   - Animações suaves de transição
   - Feedback visual de interação

4. **Acessibilidade**
   - Atributos ARIA
   - Contraste adequado
   - Navegação por teclado
   - Textos alternativos

5. **Performance**
   - Carregamento otimizado de recursos
   - Preconnect para fontes externas
   - Compressão de imagens
   - Cache eficiente

6. **Segurança**
   - CSRF Token do Django
   - Sanitização de URLs
   - Proteção contra XSS
   - Validação de rotas

## 6. URLS DJANGO
```python
# core/urls.py
urlpatterns = [
    path('', views.home, name='home'),
    path('sobre/', views.sobre_nos, name='sobre_nos'),
    path('servicos/', views.services, name='services'),
    path('contato/', views.contact, name='contact'),
]
``` 